<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="transmitter_NFC_SPK_Location_pca10100_Release" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="transmitter_NFC_SPK_Location_pca10100_Release" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="transmitter_NFC_SPK_Location_pca10100_Release" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="transmitter_NFC_SPK_Location_pca10100_Release" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="transmitter_NFC_SPK_Location_pca10100"/>
  <ProjectSessionItem path="transmitter_NFC_SPK_Location_pca10100;transmitter_NFC_SPK_Location_pca10100"/>
  <ProjectSessionItem path="transmitter_NFC_SPK_Location_pca10100;transmitter_NFC_SPK_Location_pca10100;Application"/>
  <ProjectSessionItem path="transmitter_NFC_SPK_Location_pca10100;transmitter_NFC_SPK_Location_pca10100;Board Definition"/>
  <ProjectSessionItem path="transmitter_NFC_SPK_Location_pca10100;transmitter_NFC_SPK_Location_pca10100;Board Support"/>
  <ProjectSessionItem path="transmitter_NFC_SPK_Location_pca10100;transmitter_NFC_SPK_Location_pca10100;None"/>
  <ProjectSessionItem path="transmitter_NFC_SPK_Location_pca10100;transmitter_NFC_SPK_Location_pca10100;nrf NFC"/>
  <ProjectSessionItem path="transmitter_NFC_SPK_Location_pca10100;transmitter_NFC_SPK_Location_pca10100;nRF_Drivers"/>
  <ProjectSessionItem path="transmitter_NFC_SPK_Location_pca10100;transmitter_NFC_SPK_Location_pca10100;nRF_Libraries"/>
  <ProjectSessionItem path="transmitter_NFC_SPK_Location_pca10100;transmitter_NFC_SPK_Location_pca10100;Third Parties"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="transmitter_NFC_SPK_Location_pca10100_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="transmitter_NFC_SPK_Location_pca10100_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="transmitter_NFC_SPK_Location_pca10100_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="transmitter_NFC_SPK_Location_pca10100_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../../modules/nrfx/mdk/ses_startup_nrf52833.s" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="1679" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.h" path="../../../main.c" left="0" selected="1" top="1647" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="74" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_pn532/nfc_spk_pn532.c" path="../config/sdk_config.h" left="0" top="64" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="173" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/drivers_nrf/radio_config/radio_config.c" left="0" top="161" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="8" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_eeprom3/nfc_spk_eeprom3.c" path="../../../main.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="56" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/drivers_nrf/radio_config/radio_config.h" left="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="104" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/oled/ssd1306_oled.c" path="../../../../../../../external/oled/ssd1306_oled.h" left="0" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="322" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../external/oled/ssd1306_oled.c" left="0" top="290" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="118" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" left="0" top="118" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="87" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../nfc_spk_eeprom3/nfc_spk_eeprom3.h" left="0" top="76" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="214" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" folds0="59,73" path="../../../nfc_spk_eeprom3/nfc_spk_eeprom3.c" left="0" top="182" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="78" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" left="0" top="68" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="106" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/util/nrf_assert.c" path="../../../../../../../components/libraries/util/app_error_weak.c" left="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="242" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/libraries/timer/app_timer.h" left="0" top="221" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="635" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/libraries/timer/app_timer2.c" left="0" top="603" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_oled/nfc_spk_ssd1306.c" path="../../../nfc_spk_oled/nfc_spk_ssd1306.h" left="0" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="0" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../nfc_spk_oled/nfc_spk_ssd1306.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="1840" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_oled/nfc_spk_ssd1306.h" path="../../../../../../../external/oled/fonts.c" left="0" top="1835" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/oled/ssd1306_oled.c" path="../../../../../../../external/oled/glcdfont.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="2" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_oled/nfc_spk_ssd1306.h" path="../../../../../../../external/oled/DejaVu_LGC_Serif_33.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="10" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_oled/nfc_spk_ssd1306.h" path="../../../../../../../external/oled/DSEG7_Classic_Bold_33.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/libraries/eeprom/eeprom.h" left="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="4" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_eeprom3/nfc_spk_eeprom3.c" path="../../../../../../../components/libraries/eeprom/eeprom.c" left="0" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="155" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/libraries/util/sdk_macros.h" left="0" top="145" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="164" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.h" path="../../../../../../../modules/nrfx/drivers/src/nrfx_twi.c" left="0" top="159" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="1186" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_pn532/nfc_spk_pn532.c" path="../../../../../../../external/nfc_adafruit_library/adafruit_pn532.c" left="0" top="1183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="540" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_pn532/nfc_spk_pn532.c" path="../../../../../../../external/nfc_adafruit_library/adafruit_pn532.h" left="0" top="526" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13647" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/modules/nrfx/hal/nrf_twi.h" path="../../../../../../../modules/nrfx/mdk/nrf52833_bitfields.h" left="0" top="13647" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../integration/nrfx/legacy/nrf_drv_clock.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="43" useTextEdit="1" path="../../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" left="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="206" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/oled/ssd1306_oled.c" path="../../../../../../../components/libraries/util/nordic_common.h" left="0" top="175" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="49" y="73" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../integration/nrfx/legacy/nrf_drv_wdt.h" left="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="123" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../modules/nrfx/drivers/include/nrfx_wdt.h" left="0" top="113" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="127" useTextEdit="1" path="../../../../../../../modules/nrfx/drivers/src/nrfx_wdt.c" left="0" top="122" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="67" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_wdt.c" path="../../../../../../../modules/nrfx/hal/nrf_wdt.h" left="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/libraries/log/nrf_log_ctrl.h" left="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="68" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/log/nrf_log_ctrl.h" path="../../../../../../../components/libraries/log/src/nrf_log_ctrl_internal.h" left="0" top="41" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="185" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_gpiote.c" path="../../../../../../../integration/nrfx/nrfx_glue.h" left="0" top="173" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="230" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_wdt.c" path="../../../../../../../modules/nrfx/drivers/nrfx_common.h" left="0" top="216" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="50" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/util/nrf_assert.h" path="../../../../../../../components/libraries/util/nrf_assert.c" left="0" top="25" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="102" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/libraries/util/nrf_assert.h" left="0" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="160" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/libraries/util/app_error.h" left="0" top="150" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="230" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../modules/nrfx/mdk/nrf52833_peripherals.h" left="0" top="220" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="1496" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/include/nrfx_twi.h" path="../../../../../../../modules/nrfx/mdk/nrf52833.h" left="0" top="1483" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="118" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.h" path="../../../../../../../modules/nrfx/hal/nrf_twi.h" left="0" top="107" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="92" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../external/fprintf/nrf_fprintf_format.c" left="0" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="54" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/libraries/delay/nrf_delay.h" left="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/nrfx_glue.h" path="../../../../../../../modules/nrfx/soc/nrfx_atomic.h" left="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="243" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.h" path="../../../../../../../modules/nrfx/drivers/include/nrfx_twim.h" left="0" top="234" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="142" useTextEdit="1" path="../../../../../../../modules/nrfx/drivers/src/nrfx_twim.c" left="0" top="133" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="63" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.h" path="../../../../../../../modules/nrfx/drivers/include/nrfx_twi.h" left="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="126" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_pn532/nfc_spk_pn532.c" path="../../../../../../../modules/nrfx/hal/nrf_gpio.h" left="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="38" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../nfc_spk_pn532/nfc_spk_pn532.h" left="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="797" useTextEdit="1" folds0="381,557,578,602,606,659,665,698,704,717,723,791" path="../../../nfc_spk_pn532/nfc_spk_pn532.c" left="0" top="768" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="9" useTextEdit="1" path="../../../../../../../components/nfc/t2t_parser/nfc_t2t_parser.c" left="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="286" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/external/nfc_adafruit_library/adafruit_pn532.c" path="../../../../../../../components/libraries/log/nrf_log.h" left="0" top="268" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="150" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/log/nrf_log.h" path="../../../../../../../components/libraries/log/src/nrf_log_internal.h" left="0" top="141" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="117" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_gpiote.h" path="../../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" left="0" top="108" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="54" y="110" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_pn532/nfc_spk_pn532.c" path="../../../../../../../integration/nrfx/legacy/nrf_drv_gpiote.h" left="0" top="97" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="140" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_gpiote.h" path="../../../../../../../modules/nrfx/drivers/include/nrfx_gpiote.h" left="0" top="127" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="70" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_pn532/nfc_spk_pn532.c" path="../../../../../../../modules/nrfx/hal/nrf_gpiote.h" left="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="50" y="67" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/libraries/log/nrf_log_default_backends.h" left="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="314" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/libraries/button/app_button.c" left="0" top="298" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="188" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/components/libraries/button/app_button.c" path="../../../../../../../components/libraries/util/app_util_platform.h" left="0" top="175" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/nrfx_glue.h" path="../../../../../../../modules/nrfx/soc/nrfx_coredep.h" left="0" top="152" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="64" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/main.c" path="../../../../../../../components/nfc/ndef/parser/record/nfc_ndef_record_parser.c" left="0" top="52" codecName="Default"/>
  <SessionOpenFile windowGroup="DockBottom" x="59" y="90" useTextEdit="1" openedFrom="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/integration/nrfx/nrfx_glue.h" path="../../../../../../../components/libraries/util/app_util.h" left="0" top="90" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="transmitter_NFC_SPK_Location_pca10100" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/haris/Downloads/DeviceDownload/nRF5_SDK_17.1.0_ddde560/nRF5_SDK_17.1.0_ddde560/examples/My Project/radio/transmitter_NFC_SPK_Location/nfc_spk_pn532" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
